# youeryuan

企业项目/前端/Youeryuan/: Login.html  index.html
企业项目/前端/Youeryuan/css/: photo.css
企业项目/前端/Youeryuan/js/: global.js
企业项目/前端/Youeryuan/json/: menu.json
企业项目/前端/Youeryuan/pages/: ActiveManager.html  ActivePhotoManager.html  ClassManager.html  EmployeeManager.html  NoticeManager.html  RoleManager.html  StudentManager.html  SysManager.html  SysuserCenter.html  waitPage.html  welcome.html
企业项目/后端/youeryuan/: pom.xml
企业项目/后端/youeryuan/src/main/java/com/isoft/youeryuan/: MyWebConfig.java  Swagger2.java  YoueryuanApplication.java
企业项目/后端/youeryuan/src/main/java/com/isoft/youeryuan/bean/: Page.java  ResponseData.java  TestException.java
企业项目/后端/youeryuan/src/main/java/com/isoft/youeryuan/controller/: ActiveController.java  ActivePhotoController.java  ClassInfoController.java  ClassTeacherController.java  EmployeeController.java  ExpController.java  NoticeController.java  RoleController.java  StudentController.java  SysUserController.java
企业项目/后端/youeryuan/src/main/java/com/isoft/youeryuan/controller/advice/: GlobalExceptionHandler.java
企业项目/后端/youeryuan/src/main/java/com/isoft/youeryuan/dao/: ActiveDao.java  ActivePhotoDao.java  ClassInfoDao.java  ClassTeacherDao.java  EmployeeDao.java  NoticeDao.java  RoleDao.java  StudentDao.java  SysUserDao.java
企业项目/后端/youeryuan/src/main/java/com/isoft/youeryuan/entity/: Active.java  ActivePhoto.java  ClassInfo.java  ClassTeacher.java  Employee.java  Notice.java  Role.java  Student.java  SysUser.java
企业项目/后端/youeryuan/src/main/java/com/isoft/youeryuan/service/: ActivePhotoService.java  ActiveService.java  ClassInfoService.java  ClassTeacherService.java  EmployeeService.java  NoticeService.java  RoleService.java  StudentService.java  SysUserService.java
企业项目/后端/youeryuan/src/main/java/com/isoft/youeryuan/service/impl/: ActivePhotoServiceImpl.java  ActiveServiceImpl.java  ClassInfoServiceImpl.java  ClassTeacherServiceImpl.java  EmployeeServiceImpl.java  NoticeServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SysUserServiceImpl.java
企业项目/后端/youeryuan/src/main/java/com/isoft/youeryuan/util/: FileUtil.java  MD5Tools.java  MyFileUtil.java  StringUtil.java
企业项目/后端/youeryuan/src/main/resources/: application.properties
企业项目/后端/youeryuan/src/main/resources/com/isoft/youeryuan/mapper/: EmployeeMapper.xml  NoticeMapper.xml
企业项目/后端/youeryuan/src/main/resources/static/: index.html
企业项目/后端/youeryuan/src/main/resources/static/error/: 400.html  404.html  500.html
企业项目/后端/youeryuan/src/main/resources/templates/: error.html  errorValid.html
企业项目/后端/youeryuan/src/test/java/com/isoft/youeryuan/: Main.java  NoticeTest.java  YoueryuanApplicationTests.java
