spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/db_youeryuan?userSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root1234

#mybatis.type-aliases-package=
#mybatis.mapper-locations=

mybatis-plus.type-aliases-package=com.isoft.youeryuan.entity
mybatis-plus.mapper-locations=classpath:com/isoft/youeryuan/mapper/*.xml

logging.level.com.isoft.youeryuan.dao=debug

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=3000ms
spring.devtools.restart.quiet-period=2999ms


sys.user.photo=sysphoto
emp.photo=empphoto
student.photo=stuphoto






